# TesterExperiment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/nsystem/testapps/: ExampleInstrumentedTest.java  LoginActivityTest.java  LoginActivityTest.kt
app/src/androidTest/java/com/android/nsystem/testapps/fruit/: FruitDetailActivityTest.kt  FruitListActivityTest.kt
app/src/androidTest/java/com/android/nsystem/testapps/webview/: WebviewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.html
app/src/main/java/com/android/nsystem/testapps/: Account.java  Account.kt  LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginContract.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/android/nsystem/testapps/fruit/: Fruit.kt  FruitAdapter.kt  FruitDetailActivity.kt  FruitListActivity.kt  FruitListContract.kt  FruitListPresenter.kt
app/src/main/java/com/android/nsystem/testapps/utils/: EspressoIdlingResource.kt
app/src/main/java/com/android/nsystem/testapps/webview/: WebviewActivity.kt
app/src/main/res/drawable/: banana.xml  fruit.xml  grapes.xml  ic_launcher_foreground.xml  pineapple.xml  watermelon.xml
app/src/main/res/layout/: activity_fruit_detail.xml  activity_fruit_list.xml  activity_main.xml  item_fruit.xml
app/src/main/res/menu/: fruit_list_menu.xml  fruit_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/nsystem/testapps/: ExampleUnitTest.java  LoginPresenterTest.java  LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
