<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_margin="4dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textSize="20sp"
        android:drawablePadding="24dp"
        tools:drawableStart="@drawable/fruit"
        tools:text="Pineapple" />

</androidx.cardview.widget.CardView>